sudo apt update
sudo apt install linux-tools-5.15.0-136-lowlatency linux-cloud-tools-5.15.0-136-lowlatency

ss -t -e -p | grep -E 'fd=(5|6)'

grep -l 518788 /sys/class/net/eth0/queues/rx-*/napi_id
grep -l 518789 /sys/class/net/eth0/queues/rx-*/napi_id

 sudo ethtool -C enp0s31f6 rx-usecs 0i

 sudo ethtool -K eno1 tso off gso off gro off lro off
taskset -c 0 ./server
sysad@sl2-1:~$ for irq in /proc/irq/*; do
  sudo bash -c "echo 1 > $irq/smp_affinity" 2>/dev/null
done
sysad@sl2-1:~$ grep eno1 /proc/interrupts | awk '{print $1}'
27:
sysad@sl2-1:~$ cat /proc/irq/27/smp_affinity
1
sysad@sl2-1:~$ ps -eLo pid,tid,psr,comm | grep server
  37556   37556   0 server
