Summary of Averages for Overall Statistics (Averaged): 1000 packtes

Connections: 10000
Average events when both were present: 614.76667
Average Persistent count: 346.95833
Average Non-Persistent count: 267.80833
Average Persistent Ratio: 0.57167
Average Non-Persistent Ratio: 0.42833
Rejected connections: 0.00000
Average Only Persistent count: 10760.73333
Average Only Non Persistent count: 187.52333
Average persistent bytes per connection: 11429072.94500
Average non-persistent bytes per connection: 759381.71333
Average persistent packets per connection: 10879.17333
Average non-persistent packets per connection: 679.29833
Total persistent duration: 3600.00912
Total non-persistent duration: 849.89915
Average Throughput Persistent: 745.02667
Average Throughput Non-Persistent: 271.57833


=====================


Summary of Averages for Overall Statistics (Averaged): 2500 packtes

Average events when both were present: 2258.75000
Average Persistent count: 1149.96000
Average Non-Persistent count: 1108.79167
Average Persistent Ratio: 0.51000
Average Non-Persistent Ratio: 0.49000
Rejected connections: 0.00000
Average Only Persistent count: 14163.10000
Average Only Non Persistent count: 401.90333
Average persistent bytes per connection: 14670456.91833
Average non-persistent bytes per connection: 2339690.93167
Average persistent packets per connection: 12794.37667
Average non-persistent packets per connection: 2004.83667
Total persistent duration: 3600.00478
Total non-persistent duration: 1128.70378
Average Throughput Persistent: 811.55000
Average Throughput Non-Persistent: 418.39667

=====================

[ansible] /data/akanksha # python3 avg2.py 

Summary of Averages for Overall Statistics (Averaged): 5000 packtes

Average events when both were present: 4137.77500
Average Persistent count: 2129.82667
Average Non-Persistent count: 2007.95000
Average Persistent Ratio: 0.51500
Average Non-Persistent Ratio: 0.48500
Rejected connections: 0.00000
Average Only Persistent count: 13054.12167
Average Only Non Persistent count: 1415.64833
Average persistent bytes per connection: 15766504.26167
Average non-persistent bytes per connection: 4908998.21667
Average persistent packets per connection: 14061.25000
Average non-persistent packets per connection: 4235.97500
Total persistent duration: 3600.01650
Total non-persistent duration: 1984.88394
Average Throughput Persistent: 621.65167
Average Throughput Non-Persistent: 360.76000

================


Summary of Averages for Overall Statistics (Averaged): 7500 packtes

Average events when both were present: 5703.61667
Average Persistent count: 2905.87333
Average Non-Persistent count: 2797.74167
Average Persistent Ratio: 0.51000
Average Non-Persistent Ratio: 0.49000
Rejected connections: 0.00000
Average Only Persistent count: 14447.97000
Average Only Non Persistent count: 1800.86167
Average persistent bytes per connection: 20297577.80333
Average non-persistent bytes per connection: 7481612.28167
Average persistent packets per connection: 19471.20833
Average non-persistent packets per connection: 7116.74500
Total persistent duration: 3600.00619
Total non-persistent duration: 2090.76069
Average Throughput Persistent: 687.48333
Average Throughput Non-Persistent: 437.92333


=====================

Summary of Averages for Overall Statistics (Averaged): 10000 packtes

Average events when both were present: 8767.49500
Average Persistent count: 4437.27333
Average Non-Persistent count: 4330.22333
Average Persistent Ratio: 0.50667
Average Non-Persistent Ratio: 0.49333
Rejected connections: 0.00000
Average Only Persistent count: 15679.75833
Average Only Non Persistent count: 1985.02833
Average persistent bytes per connection: 23057535.55000
Average non-persistent bytes per connection: 10010689.58167
Average persistent packets per connection: 21074.80000
Average non-persistent packets per connection: 9058.06333
Total persistent duration: 3600.00419
Total non-persistent duration: 2329.41980
Average Throughput Persistent: 656.09500
Average Throughput Non-Persistent: 441.31833


=====================


Summary of Averages for Overall Statistics (Averaged): 25000

Average events when both were present: 19667.64333
Average Persistent count: 9946.09667
Average Non-Persistent count: 9721.54667
Average Persistent Ratio: 0.50833
Average Non-Persistent Ratio: 0.49167
Rejected connections: 0.00000
Average Only Persistent count: 19696.17500
Average Only Non Persistent count: 8796.51500
Average persistent bytes per connection: 35903703.29167
Average non-persistent bytes per connection: 25351207.20167
Average persistent packets per connection: 31841.60167
Average non-persistent packets per connection: 22018.47167
Total persistent duration: 3600.01580
Total non-persistent duration: 3036.37802
Average Throughput Persistent: 471.73333
Average Throughput Non-Persistent: 389.99333


====================

Summary of Averages for Overall Statistics (Averaged): 50000 packets

Average events when both were present: 32850.55833
Average Persistent count: 16490.50333
Average Non-Persistent count: 16360.05333
Average Persistent Ratio: 0.50000
Average Non-Persistent Ratio: 0.50000
Rejected connections: 0.00000
Average Only Persistent count: 31469.02167
Average Only Non Persistent count: 18073.34333
Average persistent bytes per connection: 64537050.33000
Average non-persistent bytes per connection: 50950654.70000
Average persistent packets per connection: 61802.74333
Average non-persistent packets per connection: 48705.37500
Total persistent duration: 3600.00568
Total non-persistent duration: 3235.32356
Average Throughput Persistent: 526.10167
Average Throughput Non-Persistent: 462.26667

===================

Summary of Averages for Overall Statistics (Averaged): 75000 packets

Average events when both were present: 66579.70167
Average Persistent count: 33122.54667
Average Non-Persistent count: 33457.15500
Average Persistent Ratio: 0.49833
Average Non-Persistent Ratio: 0.50167
Rejected connections: 0.00000
Average Only Persistent count: 28283.53667
Average Only Non Persistent count: 15361.88833
Average persistent bytes per connection: 88880481.52167
Average non-persistent bytes per connection: 76601703.67333
Average persistent packets per connection: 80778.24833
Average non-persistent packets per connection: 69493.13000
Total persistent duration: 3600.00700
Total non-persistent duration: 3346.00637
Average Throughput Persistent: 505.68000
Average Throughput Non-Persistent: 468.94500

=================

Summary of Averages for Overall Statistics (Averaged): 100000 packets

Average events when both were present: 90041.43667
Average Persistent count: 45137.57667
Average Non-Persistent count: 44903.86167
Average Persistent Ratio: 0.50000
Average Non-Persistent Ratio: 0.50000
Rejected connections: 0.00000
Average Only Persistent count: 26351.53833
Average Only Non Persistent count: 13497.35500
Average persistent bytes per connection: 115173676.04500
Average non-persistent bytes per connection: 102200905.12833
Average persistent packets per connection: 109674.25833
Average non-persistent packets per connection: 97201.46333
Total persistent duration: 3600.00792
Total non-persistent duration: 3406.91123
Average Throughput Persistent: 498.83333
Average Throughput Non-Persistent: 467.76833

==============

[ansible] /data/akanksha # python3 avg2.py 

Summary of Averages for Overall Statistics (Averaged): 1000000 packets

Average events when both were present: 675590.17667
Average Persistent count: 340196.11000
Average Non-Persistent count: 335394.06500
Average Persistent Ratio: 0.50333
Average Non-Persistent Ratio: 0.49667
Rejected connections: 0.00000
Average Only Persistent count: 415597.46000
Average Only Non Persistent count: 409776.77333
Average persistent bytes per connection: 1031466585.39667
Average non-persistent bytes per connection: 1023800662.97833
Average persistent packets per connection: 944170.62333
Average non-persistent packets per connection: 935525.58667
Total persistent duration: 3600.01355
Total non-persistent duration: 3583.40298
Average Throughput Persistent: 472.53333
Average Throughput Non-Persistent: 471.22500


===============

Summary of Averages for Overall Statistics (Averaged): 500000 packets

Average events when both were present: 479061.51000
Average Persistent count: 242513.23000
Average Non-Persistent count: 236548.28500
Average Persistent Ratio: 0.51000
Average Non-Persistent Ratio: 0.49000
Rejected connections: 0.00000
Average Only Persistent count: 83052.23000
Average Only Non Persistent count: 73247.64500
Average persistent bytes per connection: 521923931.22000
Average non-persistent bytes per connection: 511784171.38000
Average persistent packets per connection: 438330.64000
Average non-persistent packets per connection: 428149.05500
Total persistent duration: 3600.00320
Total non-persistent duration: 3561.56113
Average Throughput Persistent: 474.95000
Average Throughput Non-Persistent: 470.75000

================

Summary of Averages for Overall Statistics (Averaged): 7500000 packets

Average events when both were present: 483496.92667
Average Persistent count: 242183.17333
Average Non-Persistent count: 241313.75667
Average Persistent Ratio: 0.49667
Average Non-Persistent Ratio: 0.50333
Rejected connections: 0.00000
Average Only Persistent count: 383023.20333
Average Only Non Persistent count: 374415.97667
Average persistent bytes per connection: 779224959.87667
Average non-persistent bytes per connection: 767802523.17667
Average persistent packets per connection: 682530.84333
Average non-persistent packets per connection: 669768.82000
Total persistent duration: 3600.02873
Total non-persistent duration: 3584.95983
Average Throughput Persistent: 335.20667
Average Throughput Non-Persistent: 326.75000